# StepsTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/since/stepstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/since/stepstracker/: MainActivity.kt  StepsTracker.kt
app/src/main/java/com/since/stepstracker/di/: appModule.kt
app/src/main/java/com/since/stepstracker/main_config/state_action/: MainScreenState.kt
app/src/main/java/com/since/stepstracker/main_config/viewmodel/: MainViewModel.kt
app/src/main/java/com/since/stepstracker/navigation/: NavGraph.kt  ScreenRoot.kt
app/src/main/res/values/: themes.xml  tracker.xml
app/src/test/java/com/since/stepstracker/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/since/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/since/auth/data/impl/: AuthRepoImpl.kt  PatternValidatorImpl.kt
auth/data/src/main/java/com/since/auth/data/model/: LoginRequest.kt  RegisterRequest.kt
auth/data/src/test/java/com/since/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/since/auth/domain/auth_repo/: AuthRepo.kt
auth/domain/src/main/java/com/since/auth/domain/user_validator/: PasswordValidate.kt  PatternValidator.kt  UserDataValidate.kt
auth/presentaction/: build.gradle.kts
auth/presentaction/src/main/java/com/since/presentaction/di/: authPresentactionModule.kt
auth/presentaction/src/main/java/com/since/presentaction/introscreen/screen/: IntroScreen.kt
auth/presentaction/src/main/java/com/since/presentaction/introscreen/state_action/: IntroAction.kt
auth/presentaction/src/main/java/com/since/presentaction/login_screen/event/: LoginEvent.kt
auth/presentaction/src/main/java/com/since/presentaction/login_screen/screen/: LoginScreen.kt
auth/presentaction/src/main/java/com/since/presentaction/login_screen/state_action/: LoginAction.kt  LoginState.kt
auth/presentaction/src/main/java/com/since/presentaction/login_screen/viewmodel/: LoginViewmodel.kt
auth/presentaction/src/main/java/com/since/presentaction/registerscreen/event/: RegisterEvent.kt
auth/presentaction/src/main/java/com/since/presentaction/registerscreen/screen/: RegisterScreen.kt
auth/presentaction/src/main/java/com/since/presentaction/registerscreen/state_action/: RegisterAction.kt  RegisterState.kt
auth/presentaction/src/main/java/com/since/presentaction/registerscreen/viewmodel/: RegisterViewmodel.kt
auth/presentaction/src/test/java/com/since/presentaction/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conversion/: build.gradle.kts
build-logic/conversion/src/main/java/: ApplicationComposeConversion.kt  ApplicationConversion.kt  JvmConversion.kt  KtorConversion.kt  LibraryApplicationCompose.kt  LibraryApplicationFeatureCompose.kt  LibraryConversion.kt
build-logic/conversion/src/main/java/com/since/conversion/common/: ApplicationAndLibraryConfigure.kt
build-logic/conversion/src/main/java/com/since/conversion/common/build_type/: BuildTypeConfigure.kt  BuildTypes.kt
build-logic/conversion/src/main/java/com/since/conversion/common/compose/: ComposeConfigure.kt  ComposeFeatureConfigure.kt
build-logic/conversion/src/main/java/com/since/conversion/common/libs/: Libs.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/since/core/data/di/: coreDataModule.kt
core/data/src/main/java/com/since/core/data/impl/: SessionRepoImpl.kt
core/data/src/main/java/com/since/core/data/model/: AuthInfoSerelizable.kt  RefreshTokenRequest.kt
core/data/src/main/java/com/since/core/data/model/mapper/: AuthInfoMapper.kt
core/data/src/main/java/com/since/core/data/network/utility/: HttpClientFactory.kt  NetworkUtility.kt
core/data/src/test/java/com/since/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/since/core/domain/active_run/: Location.kt  LocationWithAltitude.kt  LocationWithTimeStamp.kt
core/domain/src/main/java/com/since/core/domain/auth_network/: SessionRepo.kt
core/domain/src/main/java/com/since/core/domain/error/: DataError.kt  Error.kt  Result.kt
core/presentaction/designsystem/: build.gradle.kts
core/presentaction/designsystem/src/main/res/drawable/: app_logo.xml  running.xml
core/presentaction/designsystem/src/main/res/values/: strings.xml
core/presentaction/designsystem/src/test/java/com/since/presentaction/designsystem/: ExampleUnitTest.kt
core/presentaction/ui/: build.gradle.kts
core/presentaction/ui/src/main/res/values/: strings.xml
core/presentaction/ui/src/test/java/com/since/presentaction/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/main/: AndroidManifest.xml
run/data/src/main/java/com/since/run/data/di/: runDataModule.kt
run/data/src/test/java/com/since/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/since/run/domain/activerun_screen/: CurrentTimeUpdate.kt  LocationToLocationDistanceCalcultor.kt  RunData.kt  Timer.kt  TrackerData.kt
run/domain/src/main/java/com/since/run/domain/overview_screen/: OverViewModel.kt  OverviewRepo.kt
run/domain/src/main/java/com/since/run/domain/repo/: LocationObserve.kt  NetworkObserveRepo.kt
run/location/: build.gradle.kts
run/location/src/main/java/com/since/run/location/: LocationObserveImpl.kt
run/location/src/main/java/com/since/run/location/di/: RunLocationModule.kt
run/location/src/main/java/com/since/run/location/mapper/: Mapper.kt
run/location/src/test/java/com/since/run/location/: ExampleUnitTest.kt
run/presentaction/: build.gradle.kts
run/presentaction/src/main/: AndroidManifest.xml
run/presentaction/src/main/java/com/since/run/presentaction/di/: RunPresentactionModule.kt
run/presentaction/src/main/res/raw/: custommapstyle
run/presentaction/src/test/java/com/since/run/presentaction/: ExampleUnitTest.kt
(+39 files in other folders)
