[versions]
agp = "8.13.2"
kotlin = "2.3.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2024.09.00"

#----
appcompat = "1.7.0"
jetbrainsKotlinJvm = "2.3.0"
androidTools = "31.9.1"

coreSplashscreen = "1.0.1"
coilCompose = "2.7.0"
desugar_jdk_libs = "2.1.5"
ktor = "3.4.0"
ktorClientLogging = "3.4.0"
koin = "4.1.1"
materialIconsExtended = "1.7.8"
navigationCompose = "2.9.6"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
ksp = "2.0.21-1.0.25"
room = "2.8.4"
maps = "6.2.1"
coroutines = "1.10.2"
gmsLocation = "21.3.0"
work = "2.10.0"
kotlinx-serialization = "1.9.0"
secretsPlugin = "2.0.1"



#------PROJECT VERSION
applicationId = "com.since.stepstracker"
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
versionCode = "1"
versionName = "1.0"
material = "1.13.0"
composeTesting = "1.0.0-alpha10"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }


#----------
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }




#----KOIN
koin-android-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
#----KTOR
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
#----ROOM
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#----TIMBER
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

google-maps-android-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
google-android-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation"}


#---------

#----------
#gradle
gradle-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
gradle-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#gradle-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
#------------



[bundles]
compose = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-activity-compose",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3",
    "androidx-compose-ui"
]

compose-debug=[
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]


koin=[
    "koin-android",
    "koin-core",
    "koin-android-workmanager"
]
koin-compose=[
    "koin-android",
    "koin-core",
    "koin-android-workmanager",
    "koin-androidx-compose"
]

ktor=[
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging",
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-cio",
    "ktor-client-auth"
]



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsPlugin"}

runs-android ={ id="run.android.application", version="unspecified"}
runs-android-compose ={ id="run.android.application.compose", version="unspecified"}
runs-android-library ={ id="run.android.library", version="unspecified"}
runs-android-library-compose ={ id="run.android.library.compose", version="unspecified"}
runs-android-library-compose-feature ={ id="run.android.library.compose.feature", version="unspecified"}
runs-jvm ={ id="run.jvm", version="unspecified"}
runs-ktor ={ id="run.ktor", version="unspecified"}




